APP_NAME=Orbus_Courrier
APP_ENV=local
APP_KEY=base64:YyWU1ITB0YEAuXsAzBfvQRWc4ORNoDLHs151OZMw9XI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orbus_courier
DB_USERNAME=root
DB_PASSWORD="root"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST="smtp.googlemail.com"
MAIL_PORT=465
MAIL_USERNAME="ndiayendeyengone99@gmail.com"
MAIL_PASSWORD="kwuobmrgkqdzyqar"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

VONAGE_KEY =f623ca93
VONAGE_SECRET =jAkcPZ8mR0KnOwUN
VONAGE_SMS_FROM=15556666666

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIBREOFFICE_PATH="../../../LibreOffice/program"

sms_gateway_url=http://192.168.1.164/sms/traitersms.php
sms_username=kannel
sms_password=kannel
sms_platform=4
sms_signature=GCS

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDF9XBYzAtolgUu\\npd+3cepJC0b50NoCOvHFHWnsLMH6b0U4I2jVCoBd6+ni92a/jK0WafbQ9oHAHw/u\\nSWQiTF5ykud6Z5Rz5bsnTz4OoNBmzGg6R6x/FWqkR/7lmRhoWxg6K60EJZmiyz69\\nXi/YGWDZZp4oxb1iOoVcaX26FM1hbI3A6QZMtE1pL78oDjKf4qsZ0K8X9bOOPR1r\\nPVHs/5mmHtU5XmU2bYXfebXYgPWGaNs9rGU8ZguKvJGVajbCSLdNri3p8WI2h5OZ\\nxrjdPj898+OQsX44S5Xb+1HkcvMja9+qXzyoZPoGiqH7wNt2z1TZX7Gnc1T1fDNI\\nPR20kxOzAgMBAAECggEAPMbbJFgZFJYipyzEH9U4og51TxOhK1gfjG44bAtdzt7E\\nuLSeZfIgcTWSDF36zMqLBbuozIUyVuLyiC0+Mg2SXcjeisUsXdzlde8tVV5oPXd6\\ndJI20pmnsSJtjt5PERMOwCVSrFhC8ClIbOly9PztsDGCU3BKcdMXyMSWlj/2wncA\\nT7QZWCBG2pOfTKaZWzfO/oVhiYt/mAvuZeJXq/8HTyow/Cn7WFLIr7gVX3aQx8hX\\nHBODcxdAvDDWbg885OeTYqv7nV//3N0HuyKHPcAp6Zh8OFoAc98T+yOKJtvD9Fry\\nTAiIyFdUqNUG0b3jQDnEBDP9ikS7Tn8G5T58KKmPGQKBgQDn4uDnGVOd9BqXTB2z\\nHMCZX2ms0g2bRL6LNEha3qy2g8g0LRF90a6M32PjwACaTLeFIwyDAOStFFdGbkjM\\nLAUb4/CtSbH8kkySN+tHOnhROIpsaA8r9T7mEgks6zkEbnTEYGLrUWwVTSjzH4ne\\nCleyul8os7bg8yVMuRxmdD9PxQKBgQDai11xHxOYyWrikOm9+M5mYglDz3ErxZaP\\npaAE4a632RKl51poxSWO7AylblGo5R8JH9iFGtyiKzVBmWM1LIRdFG170yhJ+8Do\\nXd8g9+KS1plRsQWnCXvcwxGeFDZ/5okRz4QTI3FKm6oh5Fx8Gv0lSH3l8P9K6S6J\\nx4Lrc7TVFwKBgEvfzL9RZi7U5K6E1WL6EXsd4TIPOSyI/eAGp3Y0TkcaL7QC2ypU\\nJc0qe0DWXlweph4GLd3fuPN5KGV/SIqmDLXni6Tn7Dk8lZlyeqW/2AabfY+jLPOx\\nN3eIh0APZ4Svr71h3HwrFDaUHMYQl8fzkmaE3QYwZ7KLXLUSDNzpRJ4RAoGAQaPC\\nOQvAcw9sDwi/a9OjCpU/eyJ/N0ptYk+4tD6kn4uPUk0eloFAOqEjWzy7QiMvIypx\\neekLg5m+sSlE5t+sEdjk2WAepbn7ws8PCXPqlXfnLOYicH0kurXMQNKJW/j+Cl9t\\np+HpUSNYAj34mT3x8pTHW5z60KEg3TkTVWy3T5kCgYEAjrlfwE6NOTUn6r6f+jyS\\n+tYtgt6Z3tesuRI+5cz0qlaIS2TbCNkZB9CMuDCw1wdZ74ot3NHVgpnqVoVC3zoj\\n8gfuqq6G2Eg45tleg0VZMLHi+TevmUe2u4nNAk/2EcIWlSO1vOAgVVtDvgCwYUB2\\ns/W5tG89W+54l0f7wS99Nrc=\\n-----END PRIVATE KEY-----\\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-wuufs@orbus-courriers.iam.gserviceaccount.com"


FORCE_HTTPS=true

TOS_URL='https://docs.google.com/document/d/1S_0Jo_dj1d0nqgPlDYemNsbZZHZqs2609q2qm-m9TZE/edit#heading=h.q0ngu4cu87rp'

DOC_SIGNING_URL="https://test.url.com"
DOC_SIGNING_WORKER_ID="1234"
