server {
    listen 8085;
    server_name vps90542.serveur-vps.net;

    root /var/www/html/orbus_courier_client/www;
    index index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
       try_files $uri /index.html;
       access_log        off;
       log_not_found     off;
       expires           14d;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/client_orbus_courier-error.log error;

    sendfile off;

    client_max_body_size 100m;

    listen 8005 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vps90542.serveur-vps.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vps90542.serveur-vps.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /socket.io {
        proxy_pass http://localhost:8005/socket.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://localhost:8005/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
