expose_php = Off
date.timezone = Europe/Belgrade

post_max_size = 1024M
upload_max_filesize = 1024M

set_time_limit = 3600
max_input_vars = 3600
max_input_time = 3600
max_execution_time = 3600


display_errors = on
log_errors = On
error_log = syslog

session.gc_maxlifetime = 3600

opcache.enable = On
memory_limit = 4096M

output_buffering = 0

