server {
    listen 8888;
    server_name 185.98.136.248;
#    server_name vps90542.serveur-vps.net
#    root /var/www/html/server_masquarades/public;
    root /var/www/html/orbus_courier_server/public;
    index index.html index.htm index.php;
   
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/orbus-courier-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 8004 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vps90542.serveur-vps.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vps90542.serveur-vps.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

